{"name":"backend","version":"1.0.0","scripts":{"start":"nest start","start:dev":"nest start --watch","start:prod":"node dist/main","build":"nest build"},"dependencies":{"@nestjs/config":"^3.3.0","@nestjs/jwt":"^10.2.0","@nestjs/passport":"^10.0.3","@nestjs/platform-express":"^10.4.7","@nestjs/schedule":"^4.1.1","@nestjs/sequelize":"^10.0.1","@types/multer":"^1.4.12","bcryptjs":"^2.4.3","class-transformer":"^0.5.1","class-validator":"^0.14.1","exceljs":"^4.4.0","ioredis":"^5.4.1","jsonwebtoken":"^9.0.2","multer":"^1.4.5-lts.1","passport":"^0.7.0","passport-jwt":"^4.0.1","passport-local":"^1.0.0","pg":"^8.13.1","pg-hstore":"^2.3.4","sequelize":"^6.37.5","sequelize-typescript":"^2.1.6","xlsx":"^0.18.5"},"devDependencies":{"@types/node":"^22.9.0","@types/passport-local":"^1.0.38"}}